<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="author" content="Living Free Ministries" />
        <!-- <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://kellyhansen.dev/assets/img/previewimg.png"> -->
        <title>Living Free Ministries</title>
        <meta name="description" content="A ministry dedicated to helping people live life to the fullest">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/mystyles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/img/lfm-logo.png" alt="Living Free Ministries" /></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link js-scroll-trigger text-center" href="#about">About Us</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link js-scroll-trigger text-center" href="#la-gueras">La Guera's Tacos</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link js-scroll-trigger text-center" href="#classes">Classes</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link js-scroll-trigger text-center" href="#catering">Private Dinners/Catering</a>
                        </li>
                        <li class="nav-item d-flex align-items-center">
                            <a class="nav-link js-scroll-trigger text-center" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container mb-4">
                <!-- <div class="masthead-heading text-uppercase mb-4">Bigo's</div> -->
                <div class="masthead-subheading">
                    <p>Welcome to Living Free Ministries, where all things are possible to those who believe. We are here to help you believe;
                    to assist you in reaching your goals and dreams; to assist you in resolving issues and situations; and to assist you in
                    strengthening and supporting you in the process.</p>
                    <p class="mb-0"><img style="max-height: 10rem; max-width: 80%;" src="assets/img/sheneau-debra.jpeg" alt="Sheneau-Debra" /></p>
                </div>
            </div>
            <div class="down-chevron">
                <a href="#about" class="js-scroll-trigger">
                    <i class="fas fa-chevron-down"></i>
                </a>
            </div>
        </header>
        <!-- About -->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase mb-4">About Us</h2>
                </div>
                <div class="row align-items-center justify-content-center justify-content-lg-between">
                    <div class="col-8 col-lg-5 d-flex justify-content-center mx-4 mt-4">
                        <img src="assets/img/family.jpeg" alt="Family" class="headshot">
                    </div>
                    <div class="col-lg-6 mt-4">
                        <p class="mt-3">
                            Deborah and Sheneau Stanley have been married since 1976. They have six children and two wonderful granddaughters.
                            Sheneau writes, <i>“Like many people, we have gone through rough times in our many years (38 years as of this writing) of
                            marriage. This has been our training ground. The books we’ve both read, along with teachings, seminars, small groups and
                            leaders who have poured their love into us, have laid the foundation for our work. No marriage or family is perfect and
                            neither is ours. But we can say that we truly love each other and love being together.”</i>
                        <p>
                            <i>“Our ministry was born out of walking our own lives out through much struggle, grief and pain.”</i> Sheneau and Deborah are
                            both ordained ministers and ‘Pastoral Coaches.’ They believe it is important to bring both the spiritual realities and
                            the practical realities together. They see themselves as a father and mother in the faith, ready to help others grow up
                            to maturity. Sheneau believes, <i>“All things are possible with God. We know this because of all the miracles we have seen
                            in our own lives. What we share is not book knowledge but life knowledge. We know God is real and that He loves you.”</i>
                            </i>
                        </p>
                    </div>
                </div>
                <h3 class="section-heading text-center text-uppercase mt-5 mb-3">Our Vision</h2>
                    <p class="mb-4"><strong>Living Free Ministries</strong> wants to enable individuals to find their clear purpose, to
                        release the power of God within them,
                        to reach their goals and fulfill their lifelong dreams, and to see transformations in their lives.</p>

                    <h3 class="section-heading text-center text-uppercase mt-5 mb-3">Our Mission</h2>
                        <p class="mb-4"><strong>Living Free Ministries</strong> is committed to providing high-quality seminars, life
                            coaching, and teaching to individuals, marriages, and families:</p>
                        <ul>
                            <li>To assist each person to discover, develop and know who they are and where they are going in their life,
                                with direction
                                and purpose.</li>
                            <li>To assist and support each person to hold to their highest dreams and desires, to reach a better and
                                more fulfilled
                                level of life for themselves, their families and lifestyles.</li>
                            <li>To be dedicated and available to pray for and listen to the specific needs and strategies in each
                                person’s life: in
                                personal development and growth, marriages, parenting, health, careers, business, retirement, etc.</li>
                        </ul>
            </div>
        </section>

        <!-- La Guera's Tacos -->
        <section class="page-section bg-light" id="la-gueras">
            <div class="container text-center">
                <div class="row justify-content-center mb-5">
                    <div class="col-8 col-lg-3">
                        <img class="w-100" src="assets/img/laguerastacos.png" alt="La Guera's Logo" />
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6">
                        <p class="mb-3"><strong>La Guera&apos;s Tacos</strong> is a taco stand selling non traditional gourmet tacos.</p>
                        <p class="mb-3">La Guera&apos;s Tacos became an outlet when night markets became popular in the Los Angeles
                        underground scene for (street vendors) needing a secure location to sell their vision and make
                        an honest living.</p>
                        <p>Tacos have always been a part of Rodrigo&apos;s heritage as a Mexican American. While
                        working in kitchens, Rodrigo would cook non traditional gourmet tacos with influences from all around
                        the world, which became the inspiration for La Guera&apos;s Tacos.</p>
                    </div>
                    <div class="col-12 col-lg-6 mt-3 mt-lg-0">
                        <img class="w-100" src="assets/img/taco.jpg" alt="Taco"  style="max-height:400px;object-fit:contain;"/>
                    </div>
                </div>

            </div>
        </section>

        <!-- Classes -->
        <section class="page-section" id="classes">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase mb-4">Cooking Classes</h2>
                    <div><img style="width: 8rem; max-width: 65%;" src="assets/img/knives-cross.png" alt="Knives" /></div>
                    <h4 class="droid-serif mb-5">"Yes Chef!"</h3>
                    <div class="row align-items-center flex-column-reverse flex-lg-row">
                        <div class="col-12 col-lg-6 mt-3 mt-lg-0">
                            <img class="w-100" src="assets/img/cocktails.jpg" alt="Taco" style="max-height:400px;object-fit:contain;" />
                        </div>
                        <div class="col-12 col-lg-6">
                            <p>Getting hands on with Chef Rodrigo in the Kitchen. Learn to cook like a chef with different
                            options:</p>
                            <p>Learn to make Pasta!</p>
                            <p>How to make "Pizza" - Adult version</p>
                            <p>How to roast a whole Chicken</p>
                            <p>Learn to cook a "Steak" and all the "Fixings" like a Chef</p>
                            <p>Cooking classes include Champagne, White wine, or Red wine</p>
                            <p>Introduction to "Cooking": A Kids' Class with simple techniques for future skills - Pancakes, Eggs, Pasta, Cutting
                            skills, Pizza, Mocktails</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Catering -->
        <section class="page-section bg-light" id="catering">
            <div class="container">
                <div class="text-center mb-5">
                    <h2 class="section-heading text-uppercase mb-5">Private Dinners / Catering</h2>
                    <p>Tequila Happy Hour Tasting - 3 Tequila tastings with cocktails, food, and dessert</p>
                    <p>Bourbon and BBQ Tasting - 4 Bourbon tasting with cocktails, food, and dessert</p>
                    <p>Pizza and Wine Night - Neapolitan style pizza paired with red wines or white wines... or Both!!</p>
                    <p>Catering - Contact us for inquiries and/or more information</p>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-3 text-left text-lg-center">
                        <img src="assets/img/food1.png" alt="food" style="max-height:250px;object-fit:contain;" />
                    </div>
                    <div class="col-12 col-lg-3 text-right text-lg-center">
                        <img src="assets/img/food2.png" alt="food" style="max-height:250px;object-fit:contain;" />
                    </div>
                    <div class="col-12 col-lg-3 text-left text-lg-center">
                        <img src="assets/img/food3.png" alt="food" style="max-height:250px;object-fit:contain;" />
                    </div>
                    <div class="col-12 col-lg-3 text-right text-lg-center">
                        <img src="assets/img/food4.png" alt="food" style="max-height:250px;object-fit:contain;" />
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact</h2>
                </div>
                <div class="contact-info text-center my-4">
                    <p><i class="fas fa-map-marker-alt"></i> Aliso Viejo, CA</p>
                    <p>
                        <a href="tel:+19497354321"><i class="fas fa-phone"></i></a></i> <a href="tel:+19497354321" class="phone-number"></a>
                    </p>
                    <p>
                        <a href="mailto:Sheneau@LivingFreeMinistries.org"><i class="fas fa-envelope"></i></a> <a href="mailto:Sheneau@LivingFreeMinistries.org" class="email-address"></a>
                    </p>
                    <!-- <p>
                        <a href="https://instagram.com/bigosllc"><i class="fab fa-instagram"></i></a> <a
                            href="https://instagram.com/bigosllc" class="instagram"></a>
                    </p> -->
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col">Copyright © Living Free Ministries <script type="text/javascript">document.write(new Date().getFullYear());</script>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
